# Database name
spring.datasource.url=jdbc:mysql://localhost:3306/TodoProject
spring.datasource.username=root
spring.datasource.password=dudy0227#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver